# JavaSourceGenerator

./: .gitignore  code.txt  pom.xml
src/main/kotlin/io/github/derechtepilz/javasourcegenerator/: ClassBuilder.kt  Generator.kt  GetterSetterException.kt  Main.kt  Visibility.kt
src/main/kotlin/io/github/derechtepilz/javasourcegenerator/classes/: GeneratedConstructor.kt
src/main/kotlin/io/github/derechtepilz/javasourcegenerator/dsl/: ClassBuilderDSL.kt
src/main/kotlin/io/github/derechtepilz/javasourcegenerator/fields/: FieldBuilder.kt  GeneratedField.kt
